<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Rock__Paper__Scissors" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="60" translatesAutoresizingMaskIntoConstraints="NO" id="kRP-Z0-DY9">
                                <rect key="frame" x="38" y="266.5" width="338" height="363.5"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WeJ-ln-87I">
                                        <rect key="frame" x="126" y="0.0" width="86" height="108"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="80"/>
                                        <state key="normal" title="🤖"/>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rock, Paper, Scissors?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4vf-EK-3GH">
                                        <rect key="frame" x="58.5" y="168" width="221" height="27.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="Noh-Se-uMV">
                                        <rect key="frame" x="0.0" y="255.5" width="338" height="108"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="j4O-GE-4vZ">
                                                <rect key="frame" x="0.0" y="0.0" width="86" height="108"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="80"/>
                                                <state key="normal" title="👊"/>
                                                <connections>
                                                    <action selector="rockButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="vqE-fZ-auY"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="M3M-hB-Gkw">
                                                <rect key="frame" x="126" y="0.0" width="86" height="108"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="80"/>
                                                <state key="normal" title="👋"/>
                                                <connections>
                                                    <action selector="paperButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Lnu-tp-472"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cAZ-e7-UVu">
                                                <rect key="frame" x="252" y="0.0" width="86" height="108"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="80"/>
                                                <state key="normal" title="✌️"/>
                                                <connections>
                                                    <action selector="scissorsButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="fjq-yc-CF4"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kiu-A0-cmb">
                                <rect key="frame" x="174" y="79" width="66.5" height="33.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZyF-nf-nch">
                                <rect key="frame" x="143.5" y="767" width="127" height="46"/>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <state key="normal" title="Play Again">
                                    <color key="titleColor" red="0.31368762249999999" green="0.313747257" blue="0.31368386749999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="playAgainButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="aAn-q8-ojl"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ZyF-nf-nch" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="A2g-k8-YgA"/>
                            <constraint firstItem="Kiu-A0-cmb" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="F8W-ag-e3f"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="ZyF-nf-nch" secondAttribute="bottom" constant="49" id="Ibl-Lt-Q7o"/>
                            <constraint firstItem="kRP-Z0-DY9" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="JMS-Uh-rOO"/>
                            <constraint firstItem="Kiu-A0-cmb" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="35" id="eqk-P2-qES"/>
                            <constraint firstItem="kRP-Z0-DY9" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="pQd-EB-cLI"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="paperButton" destination="M3M-hB-Gkw" id="Qkc-II-jtn"/>
                        <outlet property="playAgainButton" destination="ZyF-nf-nch" id="4Yl-z2-EfL"/>
                        <outlet property="robotButton" destination="WeJ-ln-87I" id="OFQ-W4-gPR"/>
                        <outlet property="rockButton" destination="j4O-GE-4vZ" id="K9V-E0-8ya"/>
                        <outlet property="scissorsButton" destination="cAZ-e7-UVu" id="khJ-2L-uyM"/>
                        <outlet property="scoreLabel" destination="Kiu-A0-cmb" id="ZM2-kl-2ju"/>
                        <outlet property="statusLabel" destination="4vf-EK-3GH" id="AV3-Ym-vDy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="56.919642857142854"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
